<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        a {
            background-color: #2F4F4F;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
            color: white;
            display: block;
            font-weight: bold;
            margin: 10px auto;;
            max-width: 320px;
            padding: 30px;
            text-decoration: none;
            text-shadow: 0 0 2px rgba(0,0,0,0.3);
        }
        h3 {
            font-size: 2em;
            margin: 0.2em 0;
        }
    </style>
</head>
<body>
    <h1>Duck Huntar</h1>
    <a href="./player.html">
        <h3>Player</h3>Open with device and aim at marker.<br/>Click the ducks (hint: try to lead them)
    </a>
    <a href="https://jeromeetienne.github.io/AR.js/data/images/HIRO.jpg">
        <h3>Marker</h3>Open in browser and view with your device, or print and point!
    </a>
    <p>
        *If the ducks disappear; shake your device slightly and camera will re-discover the marker
    </p>
</body>
</html>
